VITE_API_URL="https://URL_TO_BACKEND"
AWS_STORAGE_BUCKET_NAME=BUCKET_NAME
AWS_S3_REGION_NAME=REGION_NAME
AWS_S3_ENDPOINT_URL=ENDPOINT_URL
VITE_AWS_SPACE_BASE_URL=https://BUCKET_NAME.REGION_NAME.ENDPOINT_URL